{
    "name": "jtl/integrity-check",
    "type": "package",
    "description": "Integrity-Check for JTL-Connectors.",
    "keywords": [
        "jtl",
        "connector"
    ],
    "homepage": "http://www.jtl-software.de",
    "license": "LGPL-3.0-or-later",
    "autoload": {
        "psr-4": {
            "Jtl\\Connector\\Integrity\\": "src/"
        }
    }
}
